# Accounting

./: Accounting.sln
Accounting.Application/: Accounting.Application.csproj
Accounting.Application/Common/: LoginUserCommand.cs
Accounting.Application/Common/Interfaces/: IApplicationDBContext.cs
Accounting.Application/Handlers/CommanHandlers/: CreateUserHandler.cs  GetUserHandler.cs
Accounting.Application/Mappers/: UserMapper.cs  UserMappingProfile.cs
Accounting.Application/Queries/: GetUsersQuery.cs
Accounting.Application/Responses/: GetUserResponse.cs  UserGetResponse.cs  UserResponse.cs
Accounting.Domain/: Accounting.Domain.csproj
Accounting.Domain/Common/: BaseEntity.cs
Accounting.Domain/Configuration/: RoleConfiguration.cs  UserConfiguration.cs
Accounting.Domain/Entity/: ApplicationUser.cs  CredencialesUsuarios.cs  RespuestaAutenticacion.cs  Roles.cs  User.cs  UsersRoles.cs  Usuarios.cs
Accounting.Domain/Master/: AppSetting.cs
Accounting.Domain/Repositories/: IUserRepository.cs
Accounting.WebApi/: Accounting.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Accounting.WebApi/Controllers/: CuentasController.cs  UserController.cs  WeatherForecastController.cs
Accounting.WebApi/Properties/: launchSettings.json
Infrastructure/: Accounting.Infrastructure.csproj  DependencyInjection.cs
Infrastructure/Migrations/: 20221012165212_DB Initialize.Designer.cs  20221012165212_DB Initialize.cs  20221012172843_SistemaDeUsuarios.Designer.cs  20221012172843_SistemaDeUsuarios.cs  20221019163717_CreateUserTable.Designer.cs  20221019163717_CreateUserTable.cs  ApplicationDBContextModelSnapshot.cs
Infrastructure/Persistence/: AppicationDBContext.cs
(+3 files in other folders)
